<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8" />
		<title>ABC SHOP</title>
		<link rel="stylesheet" style="text-decoration:none" href="css/css.css" />
	</head>
	<body>
		<div id="container">
			<div id="banner">
				<h1> ABC SHOP </h1>
				<br>
			</div>
			<hr />
			<div id="menu">
				<a href=""> Trang chủ | </a>
				<a href=""> Sản phẩm | </a>
				<a href=""> Liên hệ  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
				<label for="name">username</label>
				<input type="text" id="name" name="name">
				<label for="name">password</label>
				<input type="text" id="name" name="name">
				<button type="button">Login</button>
			</div>
			<hr />
			<div id="login">		
				<div id="lg">
					<h1>Giỏ hàng</h1>
						</br>
						<img src="image/shop.jpg" alt="lap"/>
					</br></br>
					<button type="button">Thanh toán</button>
				</div>
			</div>
			<div id="content">
				<img src="image/Laptop.jpg" alt="lap"/>
				
					
				<div id="content-right">
					<p> Laptop Sony Vaio X99 </p>
					<br>
					<button type="button">MUA</button>
				</div>
				
			</div>
			<div id="footer">	
				<h1>	Thiết kế bởi Phan Nguyễn Đình Vũ - MSSV: 61131562</h1>
			</div>
		</div>
	</body>	
</html>